static/Users.json (before)
{
    "user": [
        {
            "name": "Marissa",
            "lastName": "Mayer",
            "dp": "images/marissa.jpeg",
            "userId": "Marissa.mayer",
            "password": "12345",
			"id": 1,
            "followedUsers": [
                "natgeo",
                "tripoto"
            ]
        },
        {
            "name": "Eric",
            "lastName": "Schmidt",
            "dp": "images/eric.jpeg",
            "userId": "eric.schmidt",
            "password": "12345",
			"id": 2,
            "followedUsers": [
                "natgeo",
                "tripoto",
                "younews"
            ]
        },
        {
            "name": "elon",
            "lastName": "musk",
            "dp": "images/elon.jpeg",
            "userId": "elon.musk",
            "password": "12345",
			"id": 3,
            "followedUsers": [
                "yourstory",
                "younews"
            ]
        },
        {
            "name": "Your Story",
            "lastName": "",
            "dp": "images/yourstory.jpeg",
            "userId": "yourstory",
            "password": "12345",
			"id": 4,
            "followedUsers": ["yourstory"]
        },
        {
            "name": "National Geopraphic",
            "lastName": "",
            "dp": "images/natgeo.jpeg",
            "userId": "natgeo",
            "password": "12345",
			"id": 5,
            "followedUsers": [
                "natgeo"
            ]
        },
        {
            "name": "Tripoto",
            "lastName": "",
            "dp": "images/tripoto.jpeg",
            "userId": "tripoto",
            "password": "12345",
			"id": 6,
            "followedUsers": [
                "tripoto"
            ]
        },
        {
            "name": "You News",
            "lastName": "",
            "dp": "images/younews.png",
            "userId": "younews",
            "password": "12345",
			"id": 7,
            "followedUsers": [
                "younews"
            ]
        }
    ]
}

static/Users.json (after)
{
    "user": [
        {
            "name": "Marissa",
            "lastName": "Mayer",
            "dp": "..assets/images/marissa.jpeg",
            "userId": "marissa.mayer",
            "password": "12345",
			"id": 1,
            "followedUsers": [
                "natgeo",
                "tripoto"
            ]
        },
        {
            "name": "Eric",
            "lastName": "Schmidt",
            "dp": "..assets/images/eric.jpeg",
            "userId": "eric.schmidt",
            "password": "12345",
			"id": 2,
            "followedUsers": [
                "natgeo",
                "tripoto",
                "younews"
            ]
        },
        {
            "name": "elon",
            "lastName": "musk",
            "dp": "..assets/images/elon.jpeg",
            "userId": "elon.musk",
            "password": "12345",
			"id": 3,
            "followedUsers": [
                "yourstory",
                "younews"
            ]
        },
        {
            "name": "Your Story",
            "lastName": "",
            "dp": "..assets/images/yourstory.jpeg",
            "userId": "yourstory",
            "password": "12345",
			"id": 4,
            "followedUsers": ["yourstory"]
        },
        {
            "name": "National Geopraphic",
            "lastName": "",
            "dp": "..assets/images/natgeo.jpeg",
            "userId": "natgeo",
            "password": "12345",
			"id": 5,
            "followedUsers": [
                "natgeo"
            ]
        },
        {
            "name": "Tripoto",
            "lastName": "",
            "dp": "..assets/images/tripoto.jpeg",
            "userId": "tripoto",
            "password": "12345",
			"id": 6,
            "followedUsers": [
                "tripoto"
            ]
        },
        {
            "name": "You News",
            "lastName": "",
            "dp": "..assets/images/younews.png",
            "userId": "younews",
            "password": "12345",
			"id": 7,
            "followedUsers": [
                "younews"
            ]
        }
    ]
}

static/Users.json (diff)
@@ -3,8 +3,8 @@
         {
             "name": "Marissa",
             "lastName": "Mayer",
-            "dp": "images/marissa.jpeg",
-            "userId": "Marissa.mayer",
+            "dp": "..assets/images/marissa.jpeg",
+            "userId": "marissa.mayer",
             "password": "12345",
 			"id": 1,
             "followedUsers": [
@@ -15,7 +15,7 @@
         {
             "name": "Eric",
             "lastName": "Schmidt",
-            "dp": "images/eric.jpeg",
+            "dp": "..assets/images/eric.jpeg",
             "userId": "eric.schmidt",
             "password": "12345",
 			"id": 2,
@@ -28,7 +28,7 @@
         {
             "name": "elon",
             "lastName": "musk",
-            "dp": "images/elon.jpeg",
+            "dp": "..assets/images/elon.jpeg",
             "userId": "elon.musk",
             "password": "12345",
 			"id": 3,
@@ -40,7 +40,7 @@
         {
             "name": "Your Story",
             "lastName": "",
-            "dp": "images/yourstory.jpeg",
+            "dp": "..assets/images/yourstory.jpeg",
             "userId": "yourstory",
             "password": "12345",
 			"id": 4,
@@ -49,7 +49,7 @@
         {
             "name": "National Geopraphic",
             "lastName": "",
-            "dp": "images/natgeo.jpeg",
+            "dp": "..assets/images/natgeo.jpeg",
             "userId": "natgeo",
             "password": "12345",
 			"id": 5,
@@ -60,7 +60,7 @@
         {
             "name": "Tripoto",
             "lastName": "",
-            "dp": "images/tripoto.jpeg",
+            "dp": "..assets/images/tripoto.jpeg",
             "userId": "tripoto",
             "password": "12345",
 			"id": 6,
@@ -71,7 +71,7 @@
         {
             "name": "You News",
             "lastName": "",
-            "dp": "images/younews.png",
+            "dp": "..assets/images/younews.png",
             "userId": "younews",
             "password": "12345",
 			"id": 7,
